{
  "name": "simple-media-manager",
  "version": "3.4.2",
  "license": "MIT",
  "description": "an es6 media manager",
  "main": "./dist/media-manager.min.js",
  "author": "MaartenGDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaartenGDev/simple-media-manager"
  },
  "keywords": [
    "media",
    "media-manager",
    "media manager"
  ],
  "test": "jest --coverage",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack -p",
    "test": "jest --coverage",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "jest": "^20.0.4",
    "sass-loader": "^6.0.6",
    "standard": "^10.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.5",
    "node-sass": "^4.9.0"
  },
  "dependencies": {
    "deepmerge": "^1.5.2"
  },
  "babel": {
    "presets": [
      "babel-preset-env"
    ]
  }
}
